~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Brought to you by PHP KingDom (www.phpkd.net)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Name:
~~~~~~
     * PHPKD - Subscription Certain Payment APIs


Version:
~~~~~~~~~
     * 4.0.100


Description:
~~~~~~~~~~~~~
     * This product allows admin staff to specify certain payment APIs for each paid subscription.


Compatible with:
~~~~~~~~~~~~~~~~~
     * All 4.0.x vBulletin versions.


Requirements:
~~~~~~~~~~~~~~
     * vBulletin version 4.0.x


Helpful links:
~~~~~~~~~~~~~~
     * Bug Reports: http://forum.phpkd.net/project.php?do=issuelist&projectid=2&issuetypeid=bug
     * Feature Requests: http://forum.phpkd.net/project.php?do=issuelist&projectid=2&issuetypeid=feature


Features:
~~~~~~~~~~
     |- General Features:-
	* Fully Phrased.
	* Fully Supported.
	* Accurate Processing.
	* Professionally Coded.
	* Detailed Documentation.
	* Zero Additional Queries.
	* Does NOT break any default vBulletin functionality -Fully vBulletin Compatible-.

    |- Specific Features:-
	* Additional Paypal Payment API completely standalone with it's own settings & isolated management.


Installation Procedure:
~~~~~~~~~~~~~~~~~~~~~~~~
     1. Upload required files to their appropriate places:
	includes
	     paymentapi
	          class_paypal2.php

     2. Do the following small manual edit(s), open the file "includes/subscriptions.php" and:
	     Search for:
-------------------------------------------------
=================================================
	print_input_row($vbphrase['display_order'], 'sub[displayorder]', $sub['displayorder'], true, 5);
=================================================
-------------------------------------------------

	     Add under it directly the following code:
-------------------------------------------------
=================================================
	// PHPKD - Subscription Certain Payment APIs
	print_table_header($vbphrase['payment_api_manager']);
	$phpkd_vbscp = array();
	$phpkd_vbscp_apis = $db->query_read("
		SELECT * FROM " . TABLE_PREFIX . "paymentapi
	");
	while ($phpkd_vbscp_api = $db->fetch_array($phpkd_vbscp_apis))
	{
		$phpkd_vbscp[$phpkd_vbscp_api['classname']] = $phpkd_vbscp_api['title'];
	}
	$phpkd_vbscp_paymentapi = unserialize($sub['paymentapi']);
	print_select_row($vbphrase['phpkd_vbscp'], 'sub[paymentapi][]',  array(-1 => $vbphrase['phpkd_vbscp_all']) + $phpkd_vbscp, count($phpkd_vbscp_paymentapi) > 0 ? $phpkd_vbscp_paymentapi : -1, false, 5, true);
=================================================
-------------------------------------------------


	     Search for:
-------------------------------------------------
=================================================
	$sub['displayorder'] = intval($sub['displayorder']);
=================================================
-------------------------------------------------

	     Add under it directly the following code:
-------------------------------------------------
=================================================
	// PHPKD - Subscription Certain Payment APIs
	if (count($sub['paymentapi']) > 1 AND $sub['paymentapi'][0] == -1)
	{
		unset($sub['paymentapi'][0]);
	}

	if (!is_array($sub['paymentapi']))
	{
		 $sub['paymentapi'] = array();
	}

	$sub['paymentapi'] = serialize($sub['paymentapi']);
=================================================
-------------------------------------------------

	     Save the modified file "includes/subscriptions.php" and upload it to it's place again (ALLOW OVERWRITE).


     3. Import the product's XML file "product-phpkd_vbscp.xml" from AdminCP.

     4. You're Done :).


Upgrade Procedure:
~~~~~~~~~~~~~~~~~~~
     * Same as "Installation Procedure", but "Allow Overwrite" for both file uploads & product import.


Controls:
~~~~~~~~~~
     * Settings:
	vBulletin AdminCP » Paid Subscriptions » Payment API Manager » Paypal #2


License:
~~~~~~~~~
     Read Here: http://info.phpkd.net/en/license/free/
     _____________________________________________________________

     Creative Commons - Attribution-Noncommercial-Share Alike 3.0
     http://creativecommons.org/licenses/by-nc-sa/3.0/
     _____________________________________________________________

     * You are free:
     ~~~~~~~~~~~~~~~~
	+ To Share — to copy, distribute and transmit the work
	+ To Remix — to adapt the work

     * Under the following conditions:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	+ [Attribution]: You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
	+ [Noncommercial]: You may not use this work for commercial purposes.
	+ [Share Alike]: If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

     * For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page (http://creativecommons.org/licenses/by-nc-sa/3.0/).
     * Any of the above conditions can be waived if you get explicit permission from the copyright holder.
     * Nothing in this license impairs or restricts the author's moral rights.

     _____________________________________________________________

     Your fair dealing and other rights are in no way affected by the above.
     This is a human-readable summary of the Legal Code (the full license).
     http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode
     _____________________________________________________________


Help with:
~~~~~~~~~~~
     * Translations to benefit more users.
     * Suggestions & feature requests to develop this product.
     * Contributing any updates, upgrades and/or any new features.
     * Spreading this product. Yes, you're free to re-distribute this product as it is (See 'Free License' details).


Known Issues:
~~~~~~~~~~~~~
     * Nothing till now!


Future TO-DO-LIST:
~~~~~~~~~~~~~~~~~~~
     * Post your suggestions!


History:
~~~~~~~~~
     * v1.0.0 24/09/2008 10:00 AM UTC: First 3.7.x release (private)
     * v3.7.100, v3.8.100 14/04/2009 10:00 AM UTC: First initial public release.
     * v3.7.101, v3.8.101 15/04/2009 01:00 AM UTC: Fixing minor bug in the "uninstall code".
     * v4.0.100 27/09/2010 10:00 AM UTC: First 4.0.x release (public)
	+ Recoded from scratch.
	+ Improved the product in general.
	+ Fully compatible with vBulletin 4.0.x.
	+ Reduced manual edits, now required edits are only in one file.

Screen Shots:
~~~~~~~~~~~~~~
     * Available in the screenshots folder.


Technical Notes:
~~~~~~~~~~~~~~~~~
     * New Plugins: 1
     * New Phrases: 2
     * New Templates: 0
     * Manual Template changes: 0
     * Auto Template changes: 0
     * New Files: 0
     * Manual File Changes: 2
     * New vBulletin Settings: 0
     * New Usergroup Permissions: 0
     * New Moderator Permissions: 0
     * New Administrator Permissions: 0
     * New Forum Options: 0
     * New DB Tables: 0
     * DB Alterations: 1
     * New Cronjobs: 0
        --------------------------
     * Installation Level: Easy
     * Installation Time: ~13 seconds


Reference Links:
~~~~~~~~~~~~~~~~~
     * PHPKD.NET: http://go.phpkd.net/en/product/vbscp/
     * vBulletin.org: http://www.vbulletin.org/forum/misc.php?do=producthelp&pid=phpkd_vbscp


Recent Products:
~~~~~~~~~~~~~~~~~

     * PHPKD - vB Link Verifier Bot * New *
	http://go.phpkd.net/en/product/vblvb/

     * PHPKD - vB Advanced Quick Reply 'Ultimate' * New *
	http://go.phpkd.net/en/product/vbaqr/

     * PHPKD - Advanced Quick Edit 'Ultimate'
	http://go.phpkd.net/en/product/vbaqe/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Brought to you by PHP KingDom (www.phpkd.net)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$Version: 4.0.100 $ - $Id$
